{
  "name": "api_mc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc -w -diagnostics",
    "start": "node ./dist/program.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.2",
    "@types/mongoose": "^5.11.96",
    "express": "^5.1.0",
    "mongoose": "^8.15.1",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.10.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
